# LocationService

./: build.gradle
src/main/java/com/transerve/locationservices/manager/: ActivityCallbackProvider.java  CoordinateManager.java
src/main/java/com/transerve/locationservices/manager/gps/: DilutionOfPrecision.java  GpsInfoProvider.java  GpsSkyFragment.java  GpsStatusFragment.java  GpsTestListener.java
src/main/java/com/transerve/locationservices/manager/gps/model/: ConstellationType.java  GnssType.java  SatelliteName.java  SatelliteStatus.kt  SbasType.java
src/main/java/com/transerve/locationservices/manager/gps/util/: GpsTestUtil.java  LocationUtils.java  MathUtils.java  PermissionUtils.java  PreferenceUtils.java  SortUtil.kt  UIUtils.java
src/main/java/com/transerve/locationservices/manager/gps/view/: GpsSkyView.java  ScrimInsetsScrollView.java
src/main/res/drawable/: diamond.xml  hexagon.xml  ic_cn0_indicator.xml  square.xml
src/main/res/layout/: activity_cal_actvity.xml  activity_help.xml  activity_main.xml  activity_main_large_screen.xml  gps_sky.xml  navigation_drawer.xml
src/main/res/values/: strings.xml  styles.xml
